{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Data Source=LAPTOP-SI8489PB\\NGUYENDINHVU;Initial Catalog=NET105_ASM;Integrated Security=True;TrustServerCertificate=True"
  }
}
